# LogUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/android/logutil/: ApplicationClass.java  ApplicationClass.kt  MainActivity.java  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
logutilmaster/: build.gradle
logutilmaster/src/main/: AndroidManifest.xml
logutilmaster/src/main/java/com/sagar/android/logutilmaster/: LogLevel.kt  LogUtil.java  LogUtil.kt  LogUtilContract.kt
logutilmaster/src/main/res/values/: strings.xml
